<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управляющая компания «Спутник – Управление Капиталом»</title>
    <link rel="shortcut icon" href="../favicon1.ico" type="image/x-icon">
    <link rel="icon" href="../favicon1-16x16.png">
    <link rel="icon" href="../favicon1-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header img {
            position: absolute;
            width: 210px;
            margin-left: 20px;
            margin-top: 32px;
            z-index: 1;
        }
        footer {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            margin: 30px;
            font-family: Calibri;
        }
        footer a:hover {
            color: rgb(24, 173, 44);
            text-decoration: underline;
            background-color: aliceblue;
            text-shadow: 4px 3px 3px rgba(85, 84, 84, 0.582);
            border-radius: 7px;
            transition: 0.3s;
        }
        .pictureA {
            width: 100%; 
            z-index: 0;
        }
        h1 {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-family: Calibri;
        }
        .containerA {
            position: relative;
        }
        .containerB {
            background-color: rgb(226, 225, 225);
            display: inline-block;
            width: 300px;
            height: 370px;
            margin: 70px 70px 0px 70px;
            padding: 30px;
            border-radius: 15px;
        }
        .containerC {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .textA {
            font-family: Calibri;
            margin-top: 25px;
            line-height: 30px;
            font-size: 20px;
        }
        .textB {
            font-family: Calibri;
            color: rgb(82, 82, 82);
            line-height: 30px;
            margin-left: 5px;
        }
        .containerC .containerB a {
            font-family: Calibri;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .containerB .icon-date {
            display: flex;
            align-items: center;
        }
        .containerB a:link {
            color: rgb(31, 31, 31);
            text-decoration: none;
        }
        .containerB a:visited {
            color: rgb(128, 11, 196);
            text-decoration: none;
        }
        .containerB a:hover {
            color: rgb(56, 5, 175);
            background-color: aliceblue;
            text-shadow: 4px 3px 3px rgba(85, 84, 84, 0.582);
            border-radius: 7px;
            transition: 0.3s;
        }
        .containerB a:active {
            color: black;
            opacity: 0.3;
        }
        .menu {
            position: fixed;
            right: 20px;
            top: 25px;
            cursor: pointer;
            z-index: 3;
        }
        .line {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(38, 26, 90);
            margin: 4px;
            width: 25px;
            height: 3px;
        }
        .dropdown-menu {
            display: none;
            position: fixed;
            right: 20px;
            top: 60px;
            background-color: rgb(38, 26, 90);
            border-radius: 5px;
            padding: 10px;
            z-index: 2;
        }
        .dropdown-menu a:last-child {
            border-bottom: none;
        }
        .dropdown-menu a.active {
            background-color: rgb(95, 187, 99);
            border-radius: 5px;
        }
        .dropdown-menu a {
            border-radius: 5px;
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid rgb(86, 65, 134);
            font-family: Calibri;
        }
        .dropdown-menu a:hover {
            background-color: white;
            color: black;
            transition: 0.5s;
        }
        .containerC .containerB img {
            width: 18px;
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('dropdownMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</head>
<body>
    <header>
        <img src="https://www.sputnik-am.ru/wp-content/uploads/2023/01/logo-sputnik-day.svg">
        <div class="menu" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="../index.html">О компании</a>
            <a href="news.html" class="active">Новости</a>
            <a href="currency.html">Курс валют</a>
            <a href="contact.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </div>
    </header>

    <main>
        <div class="containerA">
            <img src="https://www.sputnik-am.ru/wp-content/uploads/2023/01/navigation-subheader-bg.jpg" class="pictureA">
            <h1>Пресс-центр</h1>
        </div>

        <div class="containerC">
            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">23.05.2024</div>
                </div>
                <a href="new1.html">
                    Пойдем, выйдем: покинет ли Россия Международный валютный фонд
                </a>
                <div class="textA">
                    Насколько реален сценарий выхода из организации, и какие плюсы
                    и минусы могут быть у такого решения?
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">22.04.2024</div>
                </div>
                <a href="new2.html">
                    О технических работах на сайте в ночь с 23 на 24 апреля 2024 года
                </a>
                <div class="textA">
                    Возможна приостановка работы сайта на срок до 30 минут – раскрываемая
                    информация будет временно недоступна для просмотра.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">18.04.2024</div>
                </div>
                <a href="new3.html">Монетизация воды</a>
                <div class="textA">
                    Возможна приостановка работы сайта на срок до 30 минут – раскрываемая
                    информация будет временно недоступна для просмотра.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">21.03.2024</div>
                </div>
                <a href="new4.html">Угасание евро</a>
                <div class="textA">
                    На страницах «КоммерсантЪ» вышла новая публикация Александра Лосева
                    о том, как европейская валюта стала токсичной для всего мира и как
                    в течение последних лет происходит её угасание.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">26.02.2024</div>
                </div>
                <a href="new5.html">Времена меняются</a>
                <div class="textA">
                    На страницах «Коммерсантъ» вышла новая публикация Александра Лосева о
                    том, как меняется денежно-кредитная политика в текущих геополитических
                    условиях.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">24.01.2024</div>
                </div>
                <a href="new6.html">Об изменении адреса в пределах места нахождения</a>
                <div class="textA">
                    С 24 января 2024 года АО «УК «СПУТНИК – УПРАВЛЕНИЕ КАПИТАЛОМ» находится
                    по адресу: 121614, г. Москва, вн.тер.г. Муниципальный округ Крылатское,
                    ул. Крылатская, д. 17, к. 1.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">16.11.2023</div>
                </div>
                <a href="new7.html">
                    Инвестиции в эпоху конфликтов, или Как геополитика меняет инвестиционные
                    стратегии
                </a>
                <div class="textA">
                    Новая публикация Александра Лосева о том, что безопасных активов не
                    существует, а есть только ответственное инвестиционное поведение и
                    геополитические факторы, которые больше нельзя игнорировать.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">23.10.2023</div>
                </div>
                <a href="new8.html">
                    Мембрана Решетникова, или шинуазри* в российских финансах
                </a>
                <div class="textA">
                    О том, как можно исправить ситуацию на валютном рынке России и почему
                    китайская модель не панацея, — в новой публикации Александра Лосева
                    для «КоммерсантЪ».
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">08.08.2023</div>
                </div>
                <a href="new9.html">Деградация как стратегия Запада в ментальной войне</a>
                <div class="textA">
                    В Парламентской газете опубликована свежая статья Генерального директора
                    АО «УК «СПУТНИК-УПРАВЛЕНИЕ КАПИТАЛОМ» Александра Лосева.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">11.07.2023</div>
                </div>
                <a href="new10.html">Средство от хаоса</a>
                <div class="textA">
                    Вопросом «Не пора ли переосмыслить цели, да и само понятие технического
                    прогресса?» задается Александр Лосев в своей свежей статье «Средство
                    от хаоса», вышедшей на страницах Коммерсантъ. Деньги.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">15.06.2023</div>
                </div>
                <a href="new11.html">Разумозамещение</a>
                <div class="textA">
                    Свежая публикация Александра Лосева, посвященная перспективам использования
                    искусственного интеллекта в финансовой сфере, вышла на страницах
                    Коммерсантъ.Деньги.
                </div>
            </div>

            <div class="containerB">
                <div class="icon-date">
                    <img src="clock.png">
                    <div class="textB">20.04.2023</div>
                </div>
                <a href="new12.html">Разделение мировой экономики</a>
                <div class="textA">
                    В свежем номере Коммерсантъ.Деньги опубликована свежая статья Александра
                    Лосева о всё возрастающем противостоянии стран G7 и BRICS, и его влиянии
                    на будущее мировой политики и глобальных […]
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://www.sputnik-am.ru/company/">Ссылка на оригинальный сайт</a>
    </footer>
</body>
</html>
