<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управляющая компания «Спутник – Управление Капиталом»</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <link rel="icon" href="favicon1-16x16.png">
    <link rel="icon" href="favicon1-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header img {
            position: absolute;
            width: 210px;
            margin-left: 20px;
            margin-top: 32px;
            z-index: 1;
        }
        footer {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            margin: 30px;
            font-family: Calibri;
        }
        footer a:hover {
            color: rgb(24, 173, 44);
            text-decoration: underline;
            background-color: aliceblue;
            text-shadow: 4px 3px 3px rgba(85, 84, 84, 0.582);
            border-radius: 7px;
            transition: 0.3s;
        }
        .pictureA {
            width: 100%; 
            z-index: 0;
        }
        h1 {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-family: Calibri;
            text-align: center;
        }
        .containerA {
            position: relative;
        }
        .menu {
            position: fixed;
            right: 20px;
            top: 25px;
            cursor: pointer;
            z-index: 3;
        }
        .line {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(38, 26, 90);
            margin: 4px;
            width: 25px;
            height: 3px;
        }
        .dropdown-menu {
            display: none;
            position: fixed;
            right: 20px;
            top: 60px;
            background-color: rgb(38, 26, 90);
            border-radius: 5px;
            padding: 10px;
            z-index: 2;
        }
        .dropdown-menu a {
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid rgb(86, 65, 134);
            font-family: Calibri;
        }
        .dropdown-menu a:last-child {
            border-bottom: none;
        }
        .dropdown-menu a.active {
            background-color: rgb(95, 187, 99);
            border-radius: 5px;
        }
        .dropdown-menu a {
            border-radius: 5px;
        }
        .dropdown-menu a:hover {
            background-color: white;
            color: black;
            transition: 0.5s;
        }
        .video-container {
            text-align: center;
            margin-top: 40px;
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('dropdownMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</head>
<body>
    <header>
        <img src="https://www.sputnik-am.ru/wp-content/uploads/2023/01/logo-sputnik-day.svg">
        <div class="menu" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="../index.html">О компании</a>
            <a href="news.html" >Новости</a>
            <a href="currency.html">Курс валют</a>
            <a href="contact.html">Контактные данные</a>
            <a href="video.html" class="active">Видео</a>
        </div>
    </header>

    <main>
        <div class="containerA">
            <img src="https://www.sputnik-am.ru/wp-content/uploads/2023/01/navigation-subheader-bg.jpg" class="pictureA">
            <h1>Видео</h1>
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/634rrWx4rXg" allowfullscreen width="700px" height="400px"></iframe>
        </div>
    </main>

    <footer>
        <a href="https://www.sputnik-am.ru/company/">Ссылка на оригинальный сайт</a>   
    </footer>
</body>
</html>
